<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepanshifitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        /* css reset  */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url('gymimg.jpg');
            color: white;
        }

        .left {
            /* margin: auto;  */
            /* border: 2px solid red; */
            color: white;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {

            width: 80px;
            height: 60px;

        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            width: 587px;
            /* kisi b cheez ko center krna h to use margin auto  */
            margin: 20px auto;
            /* border: 2px solid red; */
            color: white;

        }





        .right {
            /* border: 2px solid red; */
            position: absolute;
            right: 34px;
            top: 20px;
            color: white;
            display: inline-block;
        }

        .btn {
            background: none;
            color: rgb(243, 234, 234);
            border-radius: 9px;
            border: 1px solid grey;
            margin: 10px 1px;
            padding: 2px 14px;
            font-size: 20px;
            /* font-family: 'Montserrat', sans-serif; */
        }

        .btn:hover {
            background-color: #7e8486;
        }

        .btn a {
            color: white;
            font-size: 17px;
            text-decoration: none;
            padding: 9px 20px;
        }

        .btn a:hover,
        .btn a.active {
            color: rgb(236 236 236);
    text-decoration: none;

        }




        .navbar {

            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 17px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: grey;
            text-decoration: underline;

        }

        .container {

            color: white;
            height: 313px;
            width: 30%;
            border-radius: 53px;
            padding: 27px 23px;
            margin: 141px 63px;

            border: 2px solid rgb(121, 121, 118);
        }

        .formgroup input {
            background: none;
            font-family: 'Montserrat', sans-serif;
            border-radius: 15px;
            display: block;
            text-align: center;
            font-size: 20px;
            width: 351px;
            padding: 6px;
            border: 2px solid gray;
            margin: 7px auto;
        }

        .formgroup ::placeholder {
            color: white;
        }

        .container h2 {
            text-align: center;

        }

        .container button {
            display: block;
            margin: 17px auto;
            width: 342px;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo   -->
        <div class="left">
            <img src="logo.jpg" alt="logo">
            <div>My fitness</div>

        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="#">Contact us </a></li>
            </ul>
        </div>
        <!-- rightbox for buttons  -->
        <div class="right">
            <button class="btn"><a href="#">Call us now</a></button>
            <button class="btn"><a href="#">Email us</a></button>
        </div>
    </header>
    <div class="container">
        <h2>Join the gym</h2>
        <form action="naction.php">
            <div class="formgroup">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="email" placeholder="Enter your email">
            </div>
            <div class="formgroup">
                <input type="tel" placeholder="Enter yor number">
            </div>
            <div class="formgroup">
                <input type="text" placeholder="Enter your address">
            </div>
            <button class="btn">Submit now</button>
        </form>
    </div>


</body>

</html>